{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "idgen",
  "bin": {
    "idgen": "./bin/idgen.sh",
    "idgen_hex": "./bin/idgen_hex.sh"
  },
  "description": "Minimal ID generator",
  "main": "./index.js",
  "version": "1.3.0",
  "keywords": [
    "uuid",
    "id"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos8f/node-idgen.git"
  },
  "homepage": "https://github.com/carlos8f/node-idgen",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "component": "~0.16.4"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
